<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #F6F3ED;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .safeZone {
            background-color: #F6F3ED;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .mid {
            width: 100%;
            max-width: 960px;
            background-color: #EBE8E3;
            height: 701px;
        }

        .midGreen {
            width: 100%;
            max-width: 960px;
            background-color: #7B937F;
            height: 701px;
        }

        .safeZoneGreen {
            background-color: #89A78F;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="safeZone">
        <div class="mid">
            <div id="animationWater"></div>
            <div id="waterSideTextBox1">
                <div id="waterSideText1">
                    <div id="waterSSAP"></div>
                    <div id="waterRolling"></div>
                    <div id="washerText"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="safeZone">
        <div class="mid">
            <div id="waterPicture"></div>
            <div id="waterSideTextBox2">
                <div id="waterSideText2">
                    <div class="sideText2">
                        <div class="greenTitle"></div>
                        <div class="subText2"></div>
                    </div>
                    <div class="sideText2">
                        <div class="greenTitle"></div>
                        <div class="subText2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="safeZoneGreen">
        <div class="midGreen">
            <div id="waterPicture"></div>
            <div id="waterSideTextBox2">
                <div id="waterSideText2">
                    <div class="sideText2">
                        <div class="greenTitle"></div>
                        <div class="subText2"></div>
                    </div>
                    <div class="sideText2">
                        <div class="greenTitle"></div>
                        <div class="subText2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>